1)100432-Maximum Possible Number by Binary Concatenation


class Solution {
    public int maxGoodNumber(int[] nums) {
        int maxnum=0;
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                if(i == j) continue;
                for(int k=0;k<3;k++){
                    if( k == i || k == j) continue;
                String concatenated=Integer.toBinaryString(nums[i]) +
                                    Integer.toBinaryString(nums[j]) +
                                    Integer.toBinaryString(nums[k]);
                maxnum=Math.max(maxnum,Integer.parseInt(concatenated,2));
            }
          }
        }
        return maxnum;
    }
    
}
